CWD:=	$(shell pwd)
CFLAGS=	-I. -I.. -I../.. -I../../.. -I../../../.. -I../../lib -I../lib -fPIC -g -O0 -DATCA_HAL_KIT_CDC -DATCAPRINTF
SRC:=	$(wildcard *.c)
CC=	gcc

DIRECTORIES=	$(shell find . -maxdepth 1 ! -path . -type d)
SUBDIRS=	$(DIRECTORIES)

.PHONY:	clean tgt_local

MODULES=	$(patsubst %.c,%.o,$(SRC))

all:	$(MODULES) tgt_local
	$(foreach subdir,$(basename $(SUBDIRS)),$(MAKE) -w -C $(subdir);)

%.o: %.c
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -f *.o *.a
	$(foreach subdir,$(basename $(SUBDIRS)),$(MAKE) -w -C $(subdir) clean;)


